# PASSIPAD_Sample__Android_old

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rowem/oneshotpaddemo/: MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SPinManager.java
app/src/main/java/com/rowem/oneshotpaddemo/dialog/: BioDialog.java  InterfaceCodes.java  PinpadDialog.java
app/src/main/java/com/rowem/oneshotpaddemo/sample/: SpEncKey.java  SpEncKeyListener.java  SpEncKeyResponse.java  SpVerify.java  SpVerifyListener.java  SpVerifyResponse.java
app/src/main/res/layout/: activity_main.xml  layout_bio_dlg.xml  layout_digit_pad_dlg.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
