apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.rowem.oneshotpaddemo"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //library project libs에 동일한게 있어서 에러발생 테스트동안엔 막는다. 발행해줄땐 밑에껄 막으면 됨.
    implementation fileTree(dir: 'libs', include: ['*.jar', '.so'])
//    implementation project(':oneshotpadlib')

//    implementation 'com.android.support:support-v4:27.1.1'
//    implementation 'com.android.support:appcompat-v7:27.1.1'
//    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'androidx.biometric:biometric:1.0.1'

    //mix version error
    /*implementation ('com.google.firebase:firebase-messaging:17.0.0'){
        exclude group: "com.google.android.gms"
    }*/

    /*testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'*/
}
apply plugin: 'com.google.gms.google-services'